<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> neon circle </title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #e9e8ee;
        }
        .box {
            position: relative;
            height: 400px;
            width: 400px;
            background: #e9e8ee;
            color: #333;
            text-align: center;
            font-weight: bold;
            font-size: 2rem;
            line-height: 400px;
            border-radius: 50%;
        }
        .box::before,
        .box::after {
            content: "";
            z-index: -1;
            position: absolute;
            top: -15px;
            left: -15px;
            width: calc(100% + 30px);
            height: calc(100% + 30px);
            background: linear-gradient(
                45deg,
                #ffff00,
                #00ff00,
                #0099ff,
                #001aff,
                #a200ff,
                #ff0055,
                #ff0000,
                #ffff00,
                #0099ff,
                #001aff,
                #a200ff
            );
            background-size: 300%;
            border-radius: 50%;
            animation: border 10s linear infinite;
        }
        .box::after {
            filter: blur(50px);
        }
        @keyframes border {
            0%,
            100% {
                background-position: 0 0;
            }
            50% {
                background-position: 300%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        imkingfazel
    </div>
</body>
</html>